/*:ja
 * @target MV MZ
 * @plugindesc 一定確率で行動できないステート(Ver1.2)
 * @author 神無月サスケ
 *
 * @param dispMsgType
 * @text 発動時メッセージタイプ
 * @desc 動けない時に表示するメッセージの設定箇所
 * @type select
 * @option パラメータで直接設定
 * @value plugin
 * @option データベースのステート
 * @value state
 * @default plugin
 *
 * @param NumbMsg
 * @parent dispMsgType
 * @text 発動時表示文
 * @desc 身体が痺れて動けない場合に表示する文章。
 * %1がバトラー名に置き換えられます
 * @type string
 * @default %1は身体がしびれて動けない！
 *
 * @help このプラグインにプラグインコマンドはありません。
 * このプラグインはRPGツクールMVおよびMZに対応しています。
 *
 * 痺れ(numb)は、入力は常に受け付けるものの特定の確率で動けなくなる状態で
 * ツクール標準の眠り/麻痺とは異なります。
 * 
 * ■書式
 * 「ステート」のメモに以下のように書いてください。
 *   <numb_rate:35>
 *  この場合、このステートになったら 35% の確率で行動できなくなります。
 *
 * ■オプション「発動時メッセージタイプ」について：
 * この状態が発動し、動けなくなった際に表示する文章は、
 * オプションの「発動時メッセージタイプ」で指定します。
 * ・「パラメータで直接設定」を選ぶと、
 * このプラグインで設定した「発動時表示文」が表示されます。
 * ・「データベースのステート」を選ぶと
 * 「この状態が継続しているとき」のメッセージが表示されます。
 * こちらを選ぶと、通常に行動できた時は、
 * このメッセージは表示されません。
 * 
 * この状態が発動するステートを複数作りたい場合は、
 * 後者が便利です。
 * 
 * ■注意
 * ステートの「行動制約」は「なし（＝入力可）」にするのが望ましいです。
 *
 * ■ライセンス表記
 * このプラグインは MIT ライセンスで配布されます。
 * ご自由にお使いください。
 * http://opensource.org/licenses/mit-license.php
 */